<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>👉Kanchanakan👈</title>

    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab a {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-decoration: none;
        }

        /* Change background color of buttons on hover */
        .tab a:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab a.active {
            background-color: #ccc;
        }
    </style>
</head>

<body>


    <div class="tab">
        <a href="hobbies.html" target="_blank">My hobbies</a>
        <a href="contact-me.html" target="_blank">contact</a>
    </div>

    <div class="container">
        <!-- <div class="row"> -->


            <table cellspacing="30">
                <tr>
                    <td>
                        <img src="images/resized-image-Promo-modified.png" alt="Kanchanakan Profile Picture">
                    </td>
                    <td>
                        <h1>Kanchanakan Donprom</h1>
                        <p><em>Computer Science<a href="https://ict.up.ac.th/"> ICT </a></br>
                                <a href="https://www.up.ac.th/th/">University of Phayo</a> </em>
                    </td>
                </tr>
            </table>


            </P>
            <p>I am Student in Computer Science major. I Like a dogs. </p>
            <hr>
            <p>Education</p>
            <ul>
                <li>Kindergarten : Yuwapat Kindergarten School</li>
                <li>Primary School : BanKhaoSamorKlang School</li>
                <li>High School : WangThongPittayakom School</li>
            </ul>

        
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>HTML</td>
                    <td>⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐</td>
                </tr>
            </table>
            <hr />
        <!-- </div> -->
    </div>
</body>


</html>